# Django settings
SECRET_KEY=2Z-ln#%pVK#-=DoImelRdHPMTH%N8x=$Bb5ge$bF7K4sayPCY_
DEBUG=True

# MySQL
DB_HOST=127.0.0.1
MYSQL_ROOT_PASSWORD=password 
MYSQL_DATABASE=tweeker
MYSQL_USER=admin
MYSQL_PASSWORD=password
DB_PORT=3306

